PORT=8081
REACT_APP_API_BASE_URL=https://iadxsizi40.execute-api.us-east-1.amazonaws.com/dev

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IW9knGviEUd3LJfVjnm99cfa9voMmtZnBmLRM0eRGTlunuVbi4yt7DQc59QcSB5usMkwrJFUXach51DdXzRqXoh00QKuaZuhO

